XAMPLE FORM / CONTACT FORM
<form action="https://formsubmit.co/alwaysangel456987@gmail.com" method="POST">
     <input type="text" name="name" required>
     <input type="email" name="email" required>
     <button type="submit">Send</button>
</form>
